# Foodly

./: Foodly.sln
Foodly.Application/: Class1.cs  Foodly.Application.csproj
Foodly.Application/DTOs/: PagedQuery.cs
Foodly.Application/Interfaces/: IDateTimeProvider.cs
Foodly.Domain/: Class1.cs
Foodly.Infrastructure/: Class1.cs  Foodly.Infrastructure.csproj
Foodly.Infrastructure/Data/: AppDbContext.cs  Seed.cs
Foodly.Infrastructure/Migrations/: 20250913174129_Init.Designer.cs  20250913174129_Init.cs  AppDbContextModelSnapshot.cs
Foodly.Infrastructure/Services/: MongoLogService.cs
Foodly.Web/: Foodly.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Foodly.Web/Areas/Admin/Controllers/: DashboardController.cs
Foodly.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ExploreController.cs  FavouritesController.Mvc.cs  FavouritesController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
Foodly.Web/Hubs/: ChatHub.cs
Foodly.Web/Middleware/: RequestLogMiddleware.cs
Foodly.Web/Models/: ErrorViewModel.cs
Foodly.Web/Models/Account/: ForgotPasswordVm.cs  LoginVm.cs  RegisterVm.cs
Foodly.Web/Models/CartItemVm/: CartItemVm.cs
Foodly.Web/Models/Favourites/: FavouritesVm.cs
Foodly.Web/Models/Orders/: OrdersVm.cs
Foodly.Web/Models/Settings/: SettingsVm.cs
Foodly.Web/Properties/: launchSettings.json
Foodly.Web/Resources/Shared/: Shared.en.resx  Shared.ru.resx
Foodly.Web/Views/: _ViewImports.cshtml
Foodly.Web/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml
Foodly.Web/Views/Admin/: Users.cshtml
Foodly.Web/Views/Cart/: Index.cshtml
Foodly.Web/Views/Error/: ServerError.cshtml  StatusCode.cshtml
Foodly.Web/Views/Explore/: Index.cshtml
Foodly.Web/Views/Favourites/: Index.cshtml
Foodly.Web/Views/Home/: Index.cshtml
Foodly.Web/Views/Messages/: Index.cshtml
Foodly.Web/Views/Orders/: Index.cshtml
Foodly.Web/Views/Settings/: Index.cshtml
Foodly.Web/Views/Shared/: _AppLayout.cshtml  _AuthLayout.cshtml  _DishCard.cshtml  _DishTile.cshtml  _Layout.cshtml  _PromoCard.cshtml  _RestCard.cshtml  _RestRow.cshtml  _Sidebar.cshtml  _TopBar.cshtml  _TopFilters.cshtml  _UserCard.cshtml
Foodly.Web/wwwroot/css/: auth.css  explore.css  favourites.css  home.css
Foodly.Web/wwwroot/js/: explore.js  favourites.js  home.js
(+7 files in other folders)
