is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foodly.Web
build_property.RootNamespace = Foodly.Web
build_property.ProjectDir = /Users/shams/Downloads/Foodly 2/Foodly.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shams/Downloads/Foodly 2/Foodly.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Account/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Gb3Jnb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Error/ServerError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3IvU2VydmVyRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Error/StatusCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3IvU3RhdHVzQ29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Explore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwbG9yZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Favourites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmF2b3VyaXRlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Messages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVzc2FnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0dGluZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_AppLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BcHBMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_DishCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19EaXNoQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_DishTile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19EaXNoVGlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_PromoCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Qcm9tb0NhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_RestCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19SZXN0Q2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_RestRow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19SZXN0Um93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Ub3BCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_TopFilters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Ub3BGaWx0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_UserCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Vc2VyQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shams/Downloads/Foodly 2/Foodly.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qo0eycxtqj
